{
  "name": "tigercave_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigSillyTiger/TigerCave_Backend.git"
  },
  "author": "Areos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigSillyTiger/TigerCave_Backend/issues"
  },
  "homepage": "https://github.com/BigSillyTiger/TigerCave_Backend#readme",
  "dependencies": {
    "base64url": "^3.0.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "pino": "^7.9.2",
    "pino-pretty": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
